/* ================================= 
  NEWS
==================================== */
.news-title-wrapper {
  padding: 0 15px;
  width: 360px;
  height: 104px;
}

.news-title-container {
  width: 71.7833px;
  height: 104px;
  border-bottom: 6px solid $colour-primary;
  padding: 40px 0;
  color: $colour-primary;
  text-transform: uppercase;
  h1 {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: .4px;
  }
}

.news-card-container {
  background: linear-gradient(to bottom, #E8E8E8, #fff 4%);
}

.news-card-wrapper {
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 50px 15px 50px;
}

.news-card {
  width: 100%;
  background-color: #fff;
}

.news-image-container {
  position: relative;
  overflow: hidden;
  img {
    width: 100%;
    display: block;
    transition: all .5s ease;
  }
  &:hover {
    img {
      cursor: pointer;
      transform: scale(1.1);
      opacity: 0.8;
    }
  }
}

// The small news category button over images
.card-overlay-button {
  position: absolute;
  top: 10px;
  right: 0;
  color: #fff;
  background-color: #4183d7;
  border: solid 1px transparent;
  font-size: .75rem;
  font-weight: 600;
  padding: 0 10px;
  line-height: 1.438rem;
  z-index: 1;
  &:hover {
    text-decoration: underline;
  }
}

.news-card-info {
  padding: 30px 30px 0;
  border: solid 1px #d3d3d3;
  border-top: none;
  a {
    display: inline-block;
    color: #4183d7;
    text-decoration: none;
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: .4px;
    &:hover {
      text-decoration: underline;
    }
  }
  p {
    margin-bottom: 25px;
    color: #666;
    font-size: .8125rem;
    letter-spacing: .4px;
    line-height: 1.375rem;
  }
  button {
    color: #fff;
    background-color: #4183d7;
    border: solid 1px transparent;
    border-radius: 3px;
    padding: 5px 15px;
    font-size: 1.063rem;
    line-height: 35px;
    &:hover {
      background-color: #2a6ec6;
    }
  }
  footer {
    display: flex;
    img {
      width: 47px;
      height: 47px;
    }
    p {
      padding-left: 20px;
    }
  }
}

// The horizontal line between elements
.card-divider {
  width: 100%;
  height: 0px;
  margin-top: 30px;
  border-top: 1px solid #ccc;
  padding-top: 30px;
}